<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>spin</title>
    <style>

      body{ width:600px; margin: 100px auto; background:lightyellow; }
      section { position:relative; width:600px; height:600px;
                margin-top:150px;
                transform-style: preserve-3d;
                animation-name: heli;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-timing-function:  linear;

      }
      div { position: absolute; top:0; left:0; width:600px; height:600px;
            opacity: 0.5;

      }

      div:nth-child(1) { background: blue; transform:;}
      div:nth-child(2) { background: green; transform: rotateY(45deg); }
      div:nth-child(3) { background: red; transform: rotateY(90deg); }
      div:nth-child(4) { background: silver; transform: rotateY(135deg); }

      @keyframes heli{
        from { transform: rotateX(30deg) rotateY(0deg); }
        to { transform:rotateX(30deg) rotateY(360deg); }

      }
    </style>
  </head>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>


  </body>
</html>
